# Backup-Machine

./: .gitignore  Backup-Machine.sln  README.md
src/BackupMachine.Console/: BackupHostedService.cs  BackupMachine.Console.csproj  Program.cs
src/BackupMachine.Console/Properties/: launchSettings.json
src/BackupMachine.Core/: BackupMachine.Core.csproj  CoreAssemblyMarker.cs  CoreDependencyInjection.cs  Utilities.cs
src/BackupMachine.Core/Aggregates/: FileToBackup.cs
src/BackupMachine.Core/Commands/: BackupFileCommand.cs  BackupFilesCommand.cs  CreateBackupEntityCommand.cs  CreateBackupFileEntityCommand.cs  CreateBackupFolderEntityCommand.cs  CreateDatabaseDataFromFolderCommand.cs  CreateDestinationFolderStructureCommand.cs  DeleteBackupEntityCommand.cs  DeleteFolderCommand.cs  ExecuteJobCommand.cs  MoveFileFromPreviousBackupCommand.cs  UpdateBackupFolderCommand.cs
src/BackupMachine.Core/Entities/: Backup.cs  BackupFile.cs  BackupFolder.cs  Job.cs
src/BackupMachine.Core/Enums/: FileStatus.cs
src/BackupMachine.Core/Interfaces/: IFileSystemService.cs  IPersistenceService.cs
src/BackupMachine.Core/Queries/: GetAllFileEntitiesForBackupQuery.cs  GetAllFolderEntitiesForBackupQuery.cs  GetBackupFolderEntityByPathQuery.cs  GetLatestBackupQuery.cs
src/BackupMachine.Core/Services/: BackupsService.cs  JobsService.cs
src/BackupMachine.Infrastructure/: BackupMachine.Infrastructure.csproj  InfrastructureAssemblyMarker.cs  InfrastructureDependencyInjection.cs
src/BackupMachine.Infrastructure/FileSystem/: FileSystemService.cs
src/BackupMachine.Infrastructure/Persistence/: BackupMachineContext.cs  EntityFramework Cookbook.md  PersistenceService.cs
src/BackupMachine.Infrastructure/Persistence/Configurations/: BackupConfiguration.cs  BackupFileConfiguration.cs  BackupFolderConfiguration.cs  JobConfiguration.cs
src/BackupMachine.Infrastructure/Persistence/Converters/: DirectoryInfoConverter.cs
src/BackupMachine.Infrastructure/Persistence/Migrations/: 20220403203434_Jobs.Designer.cs  20220403203434_Jobs.cs  20220405061709_Backups.Designer.cs  20220405061709_Backups.cs  20220405085156_Backup-Entities.Designer.cs  20220405085156_Backup-Entities.cs  20220405165813_Previous-Backup-Relation.Designer.cs  20220405165813_Previous-Backup-Relation.cs  20220405203815_Relative-Path-On-Folder.Designer.cs  20220405203815_Relative-Path-On-Folder.cs  20220406143751_File-Status.cs  (+4 more)
src/BackupMachine.PoC/: BackupHostedService.cs  BackupMachine.PoC.csproj  BackupMachine.db  Program.cs  TaskSettings.cs  appsettings.Development.json  appsettings.json
src/BackupMachine.PoC/Domain/: SourceDestinationPair.cs  Utilities.cs
src/BackupMachine.PoC/Domain/Aggregates/: FileToBackup.cs
src/BackupMachine.PoC/Domain/Commands/: BackupFileCommand.cs  BackupFilesCommand.cs  BackupFolderCommand.cs  BackupNewFileCommand.cs  CleanFolderCommand.cs  CopyFolderCommand.cs  CreateBackupCommand.cs  CreateBackupEntityCommand.cs  CreateBackupFileEntityCommand.cs  CreateBackupFolderEntityCommand.cs  CreateDatabaseDataFromFolderCommand.cs  CreateDestinationFolderStructureCommand.cs  CreateTempFolderCommand.cs  DeleteBackupEntityCommand.cs  DeleteFolderCommand.cs  ExecuteJobCommand.cs  MoveArchiveCommand.cs  MoveBackupFileToPreviousVersionCommand.cs  MoveFileFromPreviousBackupCommand.cs  StartJobCommand.cs  UpdateBackupFolderCommand.cs  ZipFolderCommand.cs
src/BackupMachine.PoC/Domain/Entities/: Backup.cs  BackupFile.cs  BackupFolder.cs  FileCopy.cs  FolderCopy.cs  Job.cs  Snapshot.cs
src/BackupMachine.PoC/Domain/Enums/: FileStatus.cs
src/BackupMachine.PoC/Domain/Handlers/: CopyFolderHandler.cs  CreateTempFolderHandler.cs  StartJobHandler.cs
src/BackupMachine.PoC/Domain/Queries/: GetAllFileEntitiesForBackupQuery.cs  GetAllFolderEntitiesForBackupQuery.cs  GetBackupFolderEntityByPathQuery.cs  GetLatestBackupFolderEntityFromPathQuery.cs  GetLatestBackupQuery.cs
src/BackupMachine.PoC/Domain/Services/: BackupService.cs
src/BackupMachine.PoC/Infrastructure/: BackupMachineContext.cs
src/BackupMachine.PoC/Infrastructure/Persistence/: Handbook.md
src/BackupMachine.PoC/Infrastructure/Persistence/Configurations/: BackupConfiguration.cs  BackupFileConfiguration.cs  BackupFolderConfiguration.cs  FileConfiguration.cs  FolderConfiguration.cs  JobConfiguration.cs  SnapshotConfiguration.cs
src/BackupMachine.PoC/Infrastructure/Persistence/Converters/: DirectoryInfoConverter.cs
src/BackupMachine.PoC/Infrastructure/Persistence/Migrations/: 20220401205638_Initial-Catalog.Designer.cs  20220401205638_Initial-Catalog.cs  20220403203434_Jobs.Designer.cs  20220403203434_Jobs.cs  20220405061709_Backups.Designer.cs  20220405061709_Backups.cs  20220405085156_Backup-Entities.Designer.cs  20220405085156_Backup-Entities.cs  20220405165813_Previous-Backup-Relation.Designer.cs  20220405165813_Previous-Backup-Relation.cs  20220405203815_Relative-Path-On-Folder.Designer.cs  20220405203815_Relative-Path-On-Folder.cs  20220406143751_File-Status.Designer.cs  20220406143751_File-Status.cs  20220406212706_Additional-Properties-On-File.Designer.cs  20220406212706_Additional-Properties-On-File.cs  BackupMachineContextModelSnapshot.cs
src/BackupMachine.PoC/Properties/: launchSettings.json
